* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.align-page{
    margin: 0 auto;
    width: 100%;
    max-width: 1120px;
}

.main{
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
}

.banner{
    display: flex;
    position: relative;
    color: white;
    background: black;
}

.banner h1{
    font-size: 50px;
    margin-bottom: 25px;
}

.banner img{
    width: 100%;
}

.banner-content1{
    position: absolute;
    top: 35% ;
    left: 7%;  
}

.button{
    display: flex;
    padding: 3px;
    border: transparent;
    width: 190px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    margin-top: 15px;
    color: white;
}

.cor1{
    background: #FF8E6E
}

.cor2{
    background: #515070;
}

.cor3{
    background: #F6F6F6;
}

.cor4{
    background-color: transparent;
    color: #FF8E6E;
}

.button img{
    width: 5.95px;
    height: 10.9px;
}

.sobre-nos{
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.texto-button h3 {
    margin-bottom: 10px;
}

.texto-button h1{
    color:#FF8E6E;
    font-size:50px;
    margin-bottom: 40px;
}

.texto-button p {
    margin-bottom: 50px;
}

.h3-banner2{
    margin-bottom: 10px;
}

.p-banner2{
    margin-top: 50px;
    margin-bottom: 50px;
}

.banner-content2{
    position: absolute;
    top: 22%;
    left: 7%;
}

.depoimentos{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}

.depoimentos h1{
    margin-top: 10px;
    margin-bottom: 50px;
    color: #FF8E6E;
    font-size: 60px;
}

.clientes{
    display: flex;
    justify-content: space-between;
}

.card-usuario{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border: #F6F6F6;
}

.card-usuario div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.card-usuario div p b{
    font-size: 18px;
    color: #515070;
}

.banner-content3{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 22%;
    left: 7%;
}

.card-fone img{
    width: 50px;
    height: 50px;
}

.card-fone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.retangulo{
    position: relative;
}

#borda{
    position: absolute;
    height: 500px;
    width: 300px;
    top: 145px;
    left: 500px;
}

#conteudo{
    position: absolute;
    height: 405px;
    width: 240px;
    top: 240px;
    left: 530px;
}

#titulo{
    position: absolute;
    top: 0;
    left: 480px;
    top: 50px;
    color: #FF8E6E;
}

#fones-esquerda-superior{
    display: flex;
    position: absolute;
    top: 150px;
    left: 110px;
}

#fones-esquerda-inferior {
    display: flex;
    position: absolute;
    bottom: 150px;
    left: 110px;
}

#fones-direita-superior {
    display: flex;
    position: absolute;
    top: 150px;
    right: 110px;
}

#fones-direita-inferior {
    display: flex;
    position: absolute;
    bottom: 150px;
    right: 110px;
}